/**
Theme Name: Celine Astra Child
Author: Celine Holst
Author URI: http://celineholst.dk
Description: Child Theme for Astra
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: astra-child
Template: astra
*/

/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap');

/* CSS variabler */
:root {
	--pink: #eac3bb;
  }

/* Global styles */
html {  
	scroll-behavior: smooth;
}

/* Mobile menu */
.ast-button-wrap .menu-toggle .menu-toggle-icon {
	color: black;
}
 
.ast-header-break-point .main-navigation ul .menu-item .menu-link {
	border-style: none;
	top: 0;
    left: 0;
	display: flex;
    justify-content: flex-end;
	padding: 30px 30px;
	overflow: hidden;
	font-size: 16px;
	text-transform: uppercase;
}

.ast-mobile-menu-buttons {
    position: absolute;
	top: 10px;
	right: 0;
	z-index: 100;
}

.main-header-bar .main-header-bar-navigation.toggle-on {
	padding-top: 0;
}

.ast-theme-transparent-header.ast-header-break-point .main-header-menu {
	padding-top: 50px;
}

@media (max-width: 921px) { 
	.main-header-bar .main-header-bar-navigation {
		position: absolute;
		top: 0;
	}

	.ast-theme-transparent-header .main-header-menu .current-menu-item > .menu-link  {
		color: black !important;
	}
}

/* Desktop menu */
.ast-theme-transparent-header .main-header-menu .current-menu-item > .menu-link{
	color: #c73a37;
}

.ast-theme-transparent-header .main-header-menu .current-menu-item > .menu-link:hover {
	color: black;
}

.ast-theme-transparent-header .main-header-menu .menu-link:hover {
	color: #c73a37 !important;
}

.ast-theme-transparent-header .main-header-menu {
	text-transform: uppercase;
}

.main-header-menu .menu-item {
	padding: 15px;
}

/* Overskrifter */
h2 span {
	font-size: 60px;
}

h2 {
	text-align: center;
}

.highlight {
	background: linear-gradient(to top, transparent 5%, var(--pink) 5%, var(--pink) 37%, transparent 37%);
  }

  @media (max-width: 921px) {
	h2 span {
		font-size: 38px;
	}
  }

/* Project text */
#project-text {
	font-size: 20px;
}

#project-text p {
	text-align: center;
}

@media (max-width: 921px) {
	#project-text {
		font-size: 16px;
		margin-left: 10px;
		margin-right: 10px;
	}
}

/* Scrool to top button */
#scrollTop {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 99;
	font-size: 30px;
	border: none;
	outline: none;
	background-color: #C73A37;
	opacity: 0.8;
	color: white;
	cursor: pointer;
	padding: 5px 20px 0px 20px;
  }

  #scrollTop:hover {
	transform: translateY(-10px);
	opacity: 1;
  }

/* Banner headline */
.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
	text-align: right;
}

@media (max-width: 921px) {
	.landing-page-text {
		position: relative;
		top: 80px;
	}
}

@media (min-width: 992px) {
	.landing-page-text {
		position: relative;
		right: -350px;
	}
}

/* Grid container */
.grid-container {
	display: grid;
	grid-template-columns: 100%;
	padding: 10px;
  }
  
  @media (min-width: 992px) {
	.grid-container {
	  grid-template-columns: 50% 50%;
	  margin-left: -30px;
	  margin-right: -30px;
	}

	.grid-container>article {
		padding: 20px;
	}
  }

  .grid-container>article {
	transition: transform .2s;
  }
  
  .grid-container>article img {
	width: 100%;
	height: auto;
	margin-bottom: 1em;
  }

  .grid-container>article:hover {
	transform: scale(1.05);
  }

  #bulow-banner {
	transition: transform .2s;
  }

  #bulow-banner:hover {
	transform: scale(1.05);
  }

/* Styling af posts */ 
.entry-meta {
	display: none;
}

@media (max-width: 768px){
	.arrow img {
		width: 100px;
	}
} 

/* Kompetencer */
@media (max-width: 768px){
	.icons img {
		width: 150px;
	}
}

/* Skillset */
  #gallery-1 img {
	  width: 50px;
  }

/* Posts */
#hero-image {
	position: relative;
	top: -110px;
  }

  #gallery-2 img {
	width: 50px;
  }

  #gallery-1, #gallery-2 {
	display: grid;
	grid-template-columns: 50% 50%;
  }

  #gallery-1 figure {
	padding: 15px;
}

 #gallery-2 figure {
	  padding: 15px;
  }

  @media (min-width: 600px) {
	#gallery-1, #gallery-2 {
		grid-template-columns: 25% 25% 25% 25%;
		padding: 30px;
		margin-left: 110px;
	}

	#gallery-1 figure {
		padding: 0px;
	}
	
	 #gallery-2 figure {
		  padding: 0px;
	  }

  }
  
  @media (min-width: 992px) {
	#gallery-1, #gallery-2 {
		padding: 50px;
		margin-left: 170px;
	}
  }

  /* Testimonial slider */
  .slider {
	  background-color: #EAC3BB;
	  width: 100%;
	  height: 350px;
	  overflow: hidden;
  }

  .sliders {
	  display: flex;
	  width: 500%;
	  height: 500px;
  }

  .sliders input {
	  display: none;
  }

  .slide {
	  width: 20%;
	  transition: 2s;
  }

  .slide p {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	text-align: center;
	padding-top: 120px;
	padding-left: 30px;
	padding-right: 30px;
  }

  .slide span {
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size: 18px;
	display: flex;
	justify-content: center;
  }

  /* Slider manual navigation */
  .navigation-manual {
	position: absolute;
	width: 100%;
	margin-top: 280px;
	display: flex;
	justify-content: center;
  }

  .manual-btn {
	  border: 2px solid #000000;
	  padding: 5px;
	  border-radius: 10px;
	  cursor: pointer;
	  transition: 1s;
  }

  .manual-btn:not(:last-child) {
	  margin-right: 20px;
  }

  .manual-btn:hover {
	  background:#000000;
  }

  #radio1:checked ~ .first {
	  margin-left: 0;
  }

  #radio2:checked ~ .first {
	margin-left: -20%;
}

#radio3:checked ~ .first {
	margin-left: -40%;
}

#radio4:checked ~ .first {
	margin-left: -60%;
}

@media (max-width: 768px) {
	.slider {
		height: 450px;
	}

	.slide p {
		font-size: 16px;
		padding-top:100px
	}

	.slide span {
		font-size: 16px;
	}

	.navigation-manual {
		margin-top: 380px;
	  }
}